# Dockerfile for the backend service

# Use an official Node.js runtime as the base image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /app/backend

# Copy package.json and package-lock.json first to leverage Docker cache
# Use `backend/` prefix as context is root of entire project
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the backend application source code
COPY backend/src ./src

# Build the TypeScript code
RUN npm run build

# Expose the port the backend server listens on
EXPOSE 4000

# Command to run the application
CMD ["npm", "start"]
